
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>HS Creations | Welcome</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/4D200F54-83AF-DB42-881F-33DCE3F7A249/main.js" charset="UTF-8"></script></head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">HS</span> Creations</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>For every website design and development we charge</p>
						  <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>Checking your website for issues and mistakes and keeping it updated and relevant.
                 Keeping a website well maintained and attractive is important to companies big and
                  small in order to engage and retain customers. </p>
						  <p>Pricing: $100 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>We provide four types of web hosting.<br><br>
                1.STANDARD WEB HOSTING<br>
                2.PRO HOSTING<br>
                3.ASP.NET<br>
                4.PRIVATE EMAIL HOSTING
              </p>
						  <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      Email:hsaha171087@bscse.uiu.ac.bd<br>
      Call:01784395665<br><br>
            <div class="btn-group btn-group-sm">
                <a href="#"><button type="button" class="btn" style="background-color: #3B5998; border:1px solid black;">
                  <span class="fa fa-facebook" style="color: white;"></span>
                </button></a>
                <a href="#"><button type="button" class="btn" style="background-color: #55ACEE; border:1px solid black;">
                  <span class="fa fa-twitter" style="color: white;"></span>
                </button></a>
                <a href="#"><button type="button" class="btn" style="background-color: #dd4b39; border:1px solid black;">
                  <span class="fa fa-google" style="color: white;"></span>
                </button></a>
                <a href="#"><button type="button" class="btn" style="background-color: #007bb5; border:1px solid black;">
                  <span class="fa fa-linkedin" style="color: white;"></span>
                </button></a>
                <a href="#"><button type="button" class="btn" style="background-color: #bb0000; border:1px solid black;">
                  <span class="fa fa-youtube" style="color: white;"></span>
                </button></a>
            </div>
      <p>Copyright © 2019 HS Creations bd. All Rights Reserved..</p><br>
    </footer>
  </body>
</html>